/* 全局样式 */
QMainWindow {
    background-color: #f5f5f5;
}

QSplitter::handle {
    background-color: #cccccc;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

/* 文本输入框样式 */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #4a86e8;
}

/* 列表样式 */
QListWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #212121;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* 表格样式 */
QTableWidget {
    gridline-color: #e0e0e0;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
    selection-color: #212121;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

/* 提示框样式 */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #212121;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* 文件对话框样式 */
QFileDialog {
    background-color: white;
}

QFileDialog QPushButton {
    min-width: 80px;
} 